# plugin-hitokoto-hub

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
api-docs/openapi/v3_0/: extensionApis.json
src/main/java/top/puresky/hitokotohub/: HitokotoHubPlugin.java
src/main/java/top/puresky/hitokotohub/controller/: CategoryConsoleController.java  OverviewConsoleController.java  SentenceConsoleController.java  SentenceController.java  SentencePublicController.java
src/main/java/top/puresky/hitokotohub/endpoint/: CategoryEndpoint.java  CategoryPublicEndpoint.java  OverviewConsoleEndpoint.java  SentenceConsoleEndpoint.java  SentenceEndpoint.java  SentencePublicEndpoint.java  SentenceQuery.java
src/main/java/top/puresky/hitokotohub/extension/: Category.java  Sentence.java
src/main/java/top/puresky/hitokotohub/finder/impl/: HitokotoFinderImpl.java
src/main/java/top/puresky/hitokotohub/reconciler/: CategoryReconciler.java  SentenceReconciler.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: role-template-manage-hitokoto-hub.yaml  role-template-public-hitokoto-hub.yaml  role-template-view-hitokoto-hub.yaml  role-template-view-sentences.yaml
src/main/resources/templates/: hitokoto.html
ui/: build.gradle  components.d.ts  package.json  pnpm-lock.yaml  rsbuild.config.ts
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: CategoryList.vue  Overview.vue  SentenceList.vue
ui/src/views/: HomeView.vue
